# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BananEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yashr/CLionProjects/BananEngine/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yashr/CLionProjects/BananEngine/cmake-build-debug && /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yashr/CLionProjects/BananEngine/cmake-build-debug && /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yashr/CLionProjects/BananEngine -B/home/yashr/CLionProjects/BananEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target BananEngineTest


#############################################
# Order-only phony target for BananEngineTest

build cmake_object_order_depends_target_BananEngineTest: phony || cmake_object_order_depends_target_BananEngine

build CMakeFiles/BananEngineTest.dir/Tests/BananEngineTest.cpp.o: CXX_COMPILER__BananEngineTest_Debug /home/yashr/CLionProjects/BananEngine/Tests/BananEngineTest.cpp || cmake_object_order_depends_target_BananEngineTest
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_LOG_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = CMakeFiles/BananEngineTest.dir/Tests/BananEngineTest.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/BananEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/BananEngineTest.dir/Tests

build CMakeFiles/BananEngineTest.dir/Tests/main.cpp.o: CXX_COMPILER__BananEngineTest_Debug /home/yashr/CLionProjects/BananEngine/Tests/main.cpp || cmake_object_order_depends_target_BananEngineTest
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_LOG_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = CMakeFiles/BananEngineTest.dir/Tests/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/BananEngineTest.dir
  OBJECT_FILE_DIR = CMakeFiles/BananEngineTest.dir/Tests


# =============================================================================
# Link build statements for EXECUTABLE target BananEngineTest


#############################################
# Link the executable BananEngineTest

build BananEngineTest: CXX_EXECUTABLE_LINKER__BananEngineTest_Debug CMakeFiles/BananEngineTest.dir/Tests/BananEngineTest.cpp.o CMakeFiles/BananEngineTest.dir/Tests/main.cpp.o | libBananEngine.so /usr/lib/libboost_log.so.1.76.0 /usr/lib/libboost_atomic.so.1.76.0 /usr/lib/libboost_chrono.so.1.76.0 /usr/lib/libboost_filesystem.so.1.76.0 /usr/lib/libboost_regex.so.1.76.0 /usr/lib/libboost_thread.so.1.76.0 /lib/libvulkan.so || libBananEngine.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/yashr/CLionProjects/BananEngine/cmake-build-debug  libBananEngine.so  /usr/lib/libboost_log.so.1.76.0  /usr/lib/libboost_atomic.so.1.76.0  /usr/lib/libboost_chrono.so.1.76.0  /usr/lib/libboost_filesystem.so.1.76.0  /usr/lib/libboost_regex.so.1.76.0  /usr/lib/libboost_thread.so.1.76.0  -lpthread  /lib/libvulkan.so  -lglfw
  OBJECT_DIR = CMakeFiles/BananEngineTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BananEngineTest
  TARGET_PDB = BananEngineTest.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target BananEngine


#############################################
# Order-only phony target for BananEngine

build cmake_object_order_depends_target_BananEngine: phony || CMakeFiles/BananEngine.dir

build CMakeFiles/BananEngine.dir/banan_window.cpp.o: CXX_COMPILER__BananEngine_Debug /home/yashr/CLionProjects/BananEngine/banan_window.cpp || cmake_object_order_depends_target_BananEngine
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_LOG_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_THREAD_DYN_LINK -DBananEngine_EXPORTS
  DEP_FILE = CMakeFiles/BananEngine.dir/banan_window.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = CMakeFiles/BananEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/BananEngine.dir

build CMakeFiles/BananEngine.dir/banan_pipeline.cpp.o: CXX_COMPILER__BananEngine_Debug /home/yashr/CLionProjects/BananEngine/banan_pipeline.cpp || cmake_object_order_depends_target_BananEngine
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_LOG_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_THREAD_DYN_LINK -DBananEngine_EXPORTS
  DEP_FILE = CMakeFiles/BananEngine.dir/banan_pipeline.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = CMakeFiles/BananEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/BananEngine.dir

build CMakeFiles/BananEngine.dir/banan_device.cpp.o: CXX_COMPILER__BananEngine_Debug /home/yashr/CLionProjects/BananEngine/banan_device.cpp || cmake_object_order_depends_target_BananEngine
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_LOG_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_THREAD_DYN_LINK -DBananEngine_EXPORTS
  DEP_FILE = CMakeFiles/BananEngine.dir/banan_device.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = CMakeFiles/BananEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/BananEngine.dir

build CMakeFiles/BananEngine.dir/banan_logger.cpp.o: CXX_COMPILER__BananEngine_Debug /home/yashr/CLionProjects/BananEngine/banan_logger.cpp || cmake_object_order_depends_target_BananEngine
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_LOG_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_THREAD_DYN_LINK -DBananEngine_EXPORTS
  DEP_FILE = CMakeFiles/BananEngine.dir/banan_logger.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = CMakeFiles/BananEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/BananEngine.dir

build CMakeFiles/BananEngine.dir/banan_swap_chain.cpp.o: CXX_COMPILER__BananEngine_Debug /home/yashr/CLionProjects/BananEngine/banan_swap_chain.cpp || cmake_object_order_depends_target_BananEngine
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_LOG_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_THREAD_DYN_LINK -DBananEngine_EXPORTS
  DEP_FILE = CMakeFiles/BananEngine.dir/banan_swap_chain.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = CMakeFiles/BananEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/BananEngine.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target BananEngine


#############################################
# Link the shared library libBananEngine.so

build libBananEngine.so: CXX_SHARED_LIBRARY_LINKER__BananEngine_Debug CMakeFiles/BananEngine.dir/banan_window.cpp.o CMakeFiles/BananEngine.dir/banan_pipeline.cpp.o CMakeFiles/BananEngine.dir/banan_device.cpp.o CMakeFiles/BananEngine.dir/banan_logger.cpp.o CMakeFiles/BananEngine.dir/banan_swap_chain.cpp.o | /usr/lib/libboost_log.so.1.76.0 /lib/libvulkan.so /usr/lib/libboost_atomic.so.1.76.0 /usr/lib/libboost_chrono.so.1.76.0 /usr/lib/libboost_filesystem.so.1.76.0 /usr/lib/libboost_regex.so.1.76.0 /usr/lib/libboost_thread.so.1.76.0
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libboost_log.so.1.76.0  /lib/libvulkan.so  -lglfw  /usr/lib/libboost_atomic.so.1.76.0  /usr/lib/libboost_chrono.so.1.76.0  /usr/lib/libboost_filesystem.so.1.76.0  /usr/lib/libboost_regex.so.1.76.0  /usr/lib/libboost_thread.so.1.76.0  -lpthread
  OBJECT_DIR = CMakeFiles/BananEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libBananEngine.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libBananEngine.so
  TARGET_PDB = BananEngine.so.dbg

# =============================================================================
# Target aliases.

build BananEngine: phony libBananEngine.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yashr/CLionProjects/BananEngine/cmake-build-debug

build all: phony BananEngineTest libBananEngine.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindVulkan.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/Boost-1.76.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.76.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.76.0.cmake /usr/lib64/cmake/boost_atomic-1.76.0/boost_atomic-config-version.cmake /usr/lib64/cmake/boost_atomic-1.76.0/boost_atomic-config.cmake /usr/lib64/cmake/boost_atomic-1.76.0/libboost_atomic-variant-shared.cmake /usr/lib64/cmake/boost_atomic-1.76.0/libboost_atomic-variant-static.cmake /usr/lib64/cmake/boost_chrono-1.76.0/boost_chrono-config-version.cmake /usr/lib64/cmake/boost_chrono-1.76.0/boost_chrono-config.cmake /usr/lib64/cmake/boost_chrono-1.76.0/libboost_chrono-variant-shared.cmake /usr/lib64/cmake/boost_chrono-1.76.0/libboost_chrono-variant-static.cmake /usr/lib64/cmake/boost_filesystem-1.76.0/boost_filesystem-config-version.cmake /usr/lib64/cmake/boost_filesystem-1.76.0/boost_filesystem-config.cmake /usr/lib64/cmake/boost_filesystem-1.76.0/libboost_filesystem-variant-shared.cmake /usr/lib64/cmake/boost_filesystem-1.76.0/libboost_filesystem-variant-static.cmake /usr/lib64/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.76.0/boost_headers-config.cmake /usr/lib64/cmake/boost_log-1.76.0/boost_log-config-version.cmake /usr/lib64/cmake/boost_log-1.76.0/boost_log-config.cmake /usr/lib64/cmake/boost_log-1.76.0/libboost_log-variant-shared.cmake /usr/lib64/cmake/boost_log-1.76.0/libboost_log-variant-static.cmake /usr/lib64/cmake/boost_regex-1.76.0/boost_regex-config-version.cmake /usr/lib64/cmake/boost_regex-1.76.0/boost_regex-config.cmake /usr/lib64/cmake/boost_regex-1.76.0/libboost_regex-variant-shared.cmake /usr/lib64/cmake/boost_regex-1.76.0/libboost_regex-variant-static.cmake /usr/lib64/cmake/boost_thread-1.76.0/boost_thread-config-version.cmake /usr/lib64/cmake/boost_thread-1.76.0/boost_thread-config.cmake /usr/lib64/cmake/boost_thread-1.76.0/libboost_thread-variant-shared.cmake /usr/lib64/cmake/boost_thread-1.76.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindVulkan.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/yashr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/Boost-1.76.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.76.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.76.0.cmake /usr/lib64/cmake/boost_atomic-1.76.0/boost_atomic-config-version.cmake /usr/lib64/cmake/boost_atomic-1.76.0/boost_atomic-config.cmake /usr/lib64/cmake/boost_atomic-1.76.0/libboost_atomic-variant-shared.cmake /usr/lib64/cmake/boost_atomic-1.76.0/libboost_atomic-variant-static.cmake /usr/lib64/cmake/boost_chrono-1.76.0/boost_chrono-config-version.cmake /usr/lib64/cmake/boost_chrono-1.76.0/boost_chrono-config.cmake /usr/lib64/cmake/boost_chrono-1.76.0/libboost_chrono-variant-shared.cmake /usr/lib64/cmake/boost_chrono-1.76.0/libboost_chrono-variant-static.cmake /usr/lib64/cmake/boost_filesystem-1.76.0/boost_filesystem-config-version.cmake /usr/lib64/cmake/boost_filesystem-1.76.0/boost_filesystem-config.cmake /usr/lib64/cmake/boost_filesystem-1.76.0/libboost_filesystem-variant-shared.cmake /usr/lib64/cmake/boost_filesystem-1.76.0/libboost_filesystem-variant-static.cmake /usr/lib64/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.76.0/boost_headers-config.cmake /usr/lib64/cmake/boost_log-1.76.0/boost_log-config-version.cmake /usr/lib64/cmake/boost_log-1.76.0/boost_log-config.cmake /usr/lib64/cmake/boost_log-1.76.0/libboost_log-variant-shared.cmake /usr/lib64/cmake/boost_log-1.76.0/libboost_log-variant-static.cmake /usr/lib64/cmake/boost_regex-1.76.0/boost_regex-config-version.cmake /usr/lib64/cmake/boost_regex-1.76.0/boost_regex-config.cmake /usr/lib64/cmake/boost_regex-1.76.0/libboost_regex-variant-shared.cmake /usr/lib64/cmake/boost_regex-1.76.0/libboost_regex-variant-static.cmake /usr/lib64/cmake/boost_thread-1.76.0/boost_thread-config-version.cmake /usr/lib64/cmake/boost_thread-1.76.0/boost_thread-config.cmake /usr/lib64/cmake/boost_thread-1.76.0/libboost_thread-variant-shared.cmake /usr/lib64/cmake/boost_thread-1.76.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
